# AndroidTopSheet

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/android/topsheet/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  sheet_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
