// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.0"

    // android
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    //supportv4 = 'com.android.support:support-v4:24.1.1'
    annotation = "androidx.annotation:annotation:1.1.0"
    //recyclerview = 'com.android.support:recyclerview-v7:24.1.1'
    design = 'com.google.android.material:material:1.0.0'
    //percent = 'com.android.support:percent:24.1.1'

}