// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 24
    targetSdkVersion = 24
    buildToolsVersion = "23.0.2"

    // android
    appcompat = 'com.android.support:appcompat-v7:24.1.1'
    //supportv4 = 'com.android.support:support-v4:24.1.1'
    //supportannotations = 'com.android.support:support-annotations:24.1.1'
    //recyclerview = 'com.android.support:recyclerview-v7:24.1.1'
    design = 'com.android.support:design:24.1.1'
    //percent = 'com.android.support:percent:24.1.1'

}