apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.github.techisfun.android.topsheet.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    testImplementation 'junit:junit:4.13.2'

}
