<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Bottom Sheet"
            android:onClick="openBottomSheet"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Bottom Sheet Dialog"
            android:onClick="openBottomSheetDialog"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Top Sheet"
            android:onClick="openTopSheet"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Top Sheet Dialog"
            android:onClick="openTopSheetDialog"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="@string/top_sheet_behavior"
        android:background="#FF0000"
        app:behavior_peekHeight="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top sheet content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="#00FF00"
        app:behavior_peekHeight="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom sheet content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
